<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gravity_set"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="8dp"

    >

    <TextView
        android:id="@+id/leftside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="                           "
        android:textColor="#808080" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_weight="6"
        android:background="@drawable/edit_text_shape"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/mainImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@drawable/profile_image_round_border"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/me" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/title1111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60계치ASDF"
                android:textColor="#36474f"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/body_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text=" / 리뷰1+ / 사장님댓글1+ / 100m"
                android:textColor="#36474f"
                android:textSize="12dp"
                android:textStyle="bold"

                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/rightside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="                           "
        android:textColor="#808080" />

</LinearLayout>
