<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/my_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:text="내 정보"
                    android:textColor="#808080"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8" />

                <ImageButton
                    android:id="@+id/guide_profile_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="34dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="TODO"
                    android:onClick="onButtonClick"
                    android:scaleType="fitCenter"
                    android:src="@drawable/settings"
                    android:gravity="right"/>
            </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/edit_text_shape"
                    android:paddingHorizontal="32dp"
                    android:paddingVertical="16dp">

                    <TextView
                        android:id="@+id/guide_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="이름 : 김건휘"
                        android:textColor="#808080"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/guide_region_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:text="현재 거주지 : 독일"
                        android:textColor="#808080"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/guide_aver_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:text="내 평점 : 4.7"
                        android:textColor="#808080"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/guide_total_counting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:text="총 가이드 횟수 : 127"
                        android:textColor="#808080"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/my_profile_message_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:text="상태메세지 : 빠르고 친절하게 답변해드립니다."
                        android:textColor="#808080"
                        android:textSize="16dp"
                        android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:text="진행중인 채팅 목록"
                    android:textColor="#808080"
                    android:textSize="24dp"
                    android:textStyle="bold" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8" />
                <ImageButton
                    android:id="@+id/queston_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="34dp"

                    android:background="@android:color/transparent"
                    android:contentDescription="TODO"
                    android:onClick="onButtonClick"
                    android:scaleType="fitCenter"
                    android:src="@drawable/quesion"
                    android:gravity="right"/>

            </LinearLayout>

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@drawable/edit_text_shape"
                android:divider="#FFFFFF"
                android:dividerHeight="0px"
                android:padding="8dp"></ListView>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>